version: "2"
services:
  db:
    image: mariadb:10.3
    environment:
      MYSQL_ROOT_PASSWORD: 'password'
      MYSQL_USER: 'nextcloud'
      MYSQL_PASSWORD: 'password'
      MYSQL_DATABASE: 'nextcloud'
    volumes:
      - ./database/primary/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d:ro
      - ./database/primary/mariadb.conf.d:/etc/mysql/mariadb.conf.d:ro
      - /etc/localtime:/etc/localtime:ro
      - ./data/primary/db:/var/lib/mysql
    ports:
      - 3306:3306
  s3:
    image: minio/minio:RELEASE.2018-08-21T00-37-20Z
    volumes:
      - ./data/primary/s3:/data
    environment:
      MINIO_ACCESS_KEY: 'YK2CGOAK1JGCCRB43IND'
      MINIO_SECRET_KEY: 'r+DKuXH0y53pi2egmAJP52z1Fgl23EAAj70aJujb'
    command: server /data
    ports:
      - 9000:9000
  nextcloud:
    image: nextcloud:13
    depends_on:
      - db
      - s3
    links:
      - db
      - s3
    ports:
      - 80:80
    environment:
      MYSQL_DATABASE: 'nextcloud'
      MYSQL_USER: 'nextcloud'
      MYSQL_PASSWORD: 'password'
      MYSQL_HOST: 'db'
    volumes:
      - ./data/primary/nextcloud:/var/www/html
networks:
  default:
    external:
      name: nextcloud
